# CleanArchMVC

./: CleanArchMVC.sln  README.md
CleanArchMVC.API/: CleanArchMVC.API.csproj  Program.cs  appsettings.json
CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMVC.Application/Mappings/: DTOtoCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMVC.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMVC.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMVC.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMVC.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMVC.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra.Data/Migrations/: 20221012034422_inicial.Designer.cs  20221012034422_inicial.cs  20221016220834_AddIdentityTables.Designer.cs  20221016220834_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMVC.IoC/: CleanArchMVC.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Program.cs  appsettings.json
CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMVC.WebUI/Views/: _ViewImports.cshtml
CleanArchMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMVC.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMVC.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
